<!DOCTYPE html>
<style>
    body {
    }
    #board {
        position: relative;
    }
    #panel {
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: transparent;
        z-index: 100;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 11px;
    }
        #panel input {
            width: 100px;
            margin-bottom: 5px;
            padding: 5px;
            border-radius: 3px;
            border: solid 1px #ddd;
        }
        #panel button {
            background-color: #fff;
            color: #9147ff;
            border: solid 1px #9147ff;
            border-radius: 5px;
            padding: 5px 10px;
            text-transform: uppercase;
        }
        #panel button:hover {
            background-color: #9147ff;
            color: #fff;
            cursor: pointer;
        }
</style>
<html>
    <title>Snake MMO</title>
    <body>
        <div id="board"></div>
        <div id="panel">
            <input type="text" id="user-id" placeholder="ID" />
            <input type="text" id="session-id" placeholder="Session ID" />
            <button id="join">Join</button>
        </div>
        <script src="main.js" type="module"></script>
    </body>
</html>
